<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(GX_PROGRAM_DIR)\Deploy.msbuild"/>
		
	<PropertyGroup> <!--Input Parameters-->

		<!-- Working KB Properties -->
		<KBPath></KBPath>
		<Version></Version>
		<Environment></Environment>
		
		<BuildCalled Condition="'$(BuildCalled)' == ''">true</BuildCalled>
		<CompileMains Condition="'$(CompileMains)' == ''">true</CompileMains>
		<Build Condition="'$(Build)' == ''">true</Build>
		<ConfigGX>$(KBPath)\config.gx</ConfigGX>

	</PropertyGroup>

	<Target Name="SelectVersion" Condition="'$(Version)'!=''" >
		<SetActiveVersion VersionName="$(Version)"  />
	</Target>

	<Target Name="SelectEnvironment" Condition="'$(Environment)'!=''">
		<SetActiveEnvironment EnvironmentName="$(Environment)" />
	</Target>

	<Target Name="OpenWorkingKB">
		<OpenKnowledgeBase
					Directory = "$(KBPath)"
					DatabaseUser="$(DbaseServerUsername)"
					DatabasePassword="$(DbaseServerPassword)"/>
	</Target>

	<Target Name="Open" DependsOnTargets="OpenWorkingKB;SelectVersion;SelectEnvironment"/>

	<Target Name="Build" DependsOnTargets="Open">
		<BuildAll CompileMains="$(CompileMains)" 
					ForceRebuild="$(ForceRebuild)" 
					DoNotExecuteReorg="$(DoNotExecuteReorg)" 
					FailIfReorg="$(FailIfReorg)"
					DetailedNavigation="$(DetailedNavigation)"/>
	</Target>

	<Target Name="BuildOne" DependsOnTargets="Open">
		<BuildOne BuildCalled="$(BuildCalled)" 
					ObjectName="$(ObjectName)" 
					ForceRebuild="$(ForceRebuild)" 
					DetailedNavigation="$(DetailedNavigation)"/>
	</Target>

	<Target Name="Run" DependsOnTargets="Open">
		<Run BuildCalled="$(BuildCalled)"
			 ObjectName="$(ObjectName)"
			 ForceRebuild="$(ForceRebuild)"
			 DetailedNavigation="$(DetailedNavigation)"
			 Parameters="$(Parameters)"
			 Build="$(Build)"/>
	</Target>

	<Target Name="Deploy">

		<PropertyGroup>
			<KBVersion>$(Version)</KBVersion>
			<KBEnvironment>$(Environment)</KBEnvironment>
			<TARGET_JRE>$(TargetJRE)</TARGET_JRE>
		</PropertyGroup>

		<CallTarget Targets="CreateDeploy">
			<Output TaskParameter="TargetOutputs" PropertyName="ProjectFile"/>
		</CallTarget>

		<MSbuild Projects="$(ProjectFile)"/>
	</Target>

	<Target Name="GetReorgData" DependsOnTargets="Open" Returns="SourcePath=$(SourcePath),Generator=$(Generator),$(DataSource),PackageName=$(PackageName)">
		
		<GetEnvironmentProperty Name="TargetPath">
			<Output TaskParameter="PropertyValue" PropertyName="TargetPath"/>
		</GetEnvironmentProperty>
		<GetEnvironmentProperty Name="GeneratedLanguage">
			<Output TaskParameter="PropertyValue" PropertyName="Generator"/>
		</GetEnvironmentProperty>
		<GetEnvironmentProperty Name="DataSource">
			<Output TaskParameter="PropertyValue" PropertyName="DataSource"/>
		</GetEnvironmentProperty>
		<GetGeneratorProperty Name="PACKAGE">
			<Output TaskParameter="PropertyValue" PropertyName="PackageName"/>
		</GetGeneratorProperty>

		<PropertyGroup>
			<SourcePath>$(KBPath)\$(TargetPath)</SourcePath>
		</PropertyGroup>
	
	</Target>
	
	<Target Name="ExportReorg">
		
		<PropertyGroup>
			<ReorgDestination>$(Destination)</ReorgDestination>
		</PropertyGroup>
		
		<CallTarget Targets="ExportReorganization"  />
	
	</Target>


</Project>
