<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Update" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.AWS.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\GXtest.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\Deploy.msbuild"/>
	<Import Condition="Exists('$(LocalSettings)')" Project="$(LocalSettings)"/>

	<PropertyGroup> <!--Input Parameters-->

		<!-- Working KB Properties -->
		<KBPath></KBPath>
		<Version></Version>
		<Environment></Environment>
		
		<BuildCalled Condition="'$(BuildCalled)' == ''">true</BuildCalled>
		<CompileMains Condition="'$(CompileMains)' == ''">true</CompileMains>
		<Build Condition="'$(Build)' == ''">true</Build>
		<ConfigGX>$(KBPath)\config.gx</ConfigGX>

	</PropertyGroup>

	<Target Name="SelectVersion" Condition="'$(Version)'!=''" >
		<SetActiveVersion VersionName="$(Version)"  />
	</Target>

	<Target Name="SelectEnvironment" Condition="'$(Environment)'!=''">
		<SetActiveEnvironment EnvironmentName="$(Environment)" />
	</Target>

	<Target Name="OpenWorkingKB">
		<OpenKnowledgeBase
					Directory = "$(KBPath)"
					DatabaseUser="$(DbaseServerUsername)"
					DatabasePassword="$(DbaseServerPassword)"/>
	</Target>

	<Target Name="Open" DependsOnTargets="OpenWorkingKB;SelectVersion;SelectEnvironment"/>

	<Target Name="Build" DependsOnTargets="Open">
		<BuildAll CompileMains="$(CompileMains)" 
					ForceRebuild="$(ForceRebuild)" 
					DoNotExecuteReorg="$(DoNotExecuteReorg)" 
					FailIfReorg="$(FailIfReorg)"
					DetailedNavigation="$(DetailedNavigation)"/>
	</Target>

	<Target Name="BuildOne" DependsOnTargets="Open">
		<BuildOne BuildCalled="$(BuildCalled)" 
					ObjectName="$(ObjectName)" 
					ForceRebuild="$(ForceRebuild)" 
					DetailedNavigation="$(DetailedNavigation)"/>
	</Target>

	<Target Name="Run" DependsOnTargets="Open">
		<Run BuildCalled="$(BuildCalled)"
			 ObjectName="$(ObjectName)"
			 ForceRebuild="$(ForceRebuild)"
			 DetailedNavigation="$(DetailedNavigation)"
			 Parameters="$(Parameters)"
			 Build="$(Build)"/>
	</Target>

	<Target Name="Deploy">

		<PropertyGroup>
			<KBVersion>$(Version)</KBVersion>
			<KBEnvironment>$(Environment)</KBEnvironment>
		</PropertyGroup>

		<CallTarget Targets="CreateDeploy">
			<Output TaskParameter="TargetOutputs" PropertyName="ProjectFile"/>
		</CallTarget>

		<MSbuild Projects="$(ProjectFile)"/>
	</Target>

</Project>
