<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.Tasks.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\Genexus.Server.Tasks.targets"/>

	<PropertyGroup> <!--Input Parameters-->

		<!-- Working KB Properties -->
		<KBPath></KBPath>
		<Version></Version>
		<Environment></Environment>
		
		<!-- Server Properties -->
		<ServerUserName></ServerUserName>
		<ServerPassword></ServerPassword>

	</PropertyGroup>

	<Target Name="SelectVersion" Condition="'$(Version)'!=''" >
		<SetActiveVersion VersionName="$(Version)"  />
	</Target>

	<Target Name="SelectEnvironment" Condition="'$(Environment)'!=''">
		<SetActiveEnvironment EnvironmentName="$(Environment)" />
	</Target>

	<Target Name="OpenWorkingKB">
		<OpenKnowledgeBase
					Directory = "$(KBPath)"
					DatabaseUser="$(DbaseServerUsername)"
					DatabasePassword="$(DbaseServerPassword)"/>
	</Target>

	<Target Name="Open" DependsOnTargets="OpenWorkingKB;SelectVersion;SelectEnvironment"/>

	<Target Name="Update" DependsOnTargets="Open">
		<UpdateFromServer ServerUserName="$(ServerUserName)" ServerPassword="$(ServerPassword)" />
	</Target>

	<Target Name="PendingCommit" DependsOnTargets="Open">
		<PendingCommitObjectsTask ShowModifiedOn="$(ShowModifiedOn)"/>
	</Target>

</Project>
